<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QComboBox" name="combo_LeadSelection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>--LeadEvt--</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_OnLead">
     <property name="text">
      <string>MrkOnLead</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="combo_LagSelection">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>--LagEvt--</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_OnLag">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>MrkOnLag</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_StartOffset">
     <property name="text">
      <string>startOffset (s)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="te_StartOffset"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_StopOffset">
     <property name="text">
      <string>stopOffset (s)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="te_StopOffset"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_MrkName">
     <property name="text">
      <string>MrkName</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="te_MrkName"/>
   </item>
   <item>
    <widget class="QPushButton" name="pb_DeleteLine">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
