<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lbl_ChannelName">
     <property name="text">
      <string>ChanName</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_Up">
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cb_Down">
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_EvtName">
     <property name="text">
      <string>Event name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="te_EvtName"/>
   </item>
   <item>
    <widget class="QLabel" name="lbl_EvtCount">
     <property name="text">
      <string>N=</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
